services:
  central:
    container_name: "central"
    image: "ghcr.io/dvteixeira24/central:latest"
    ports:
     - "3000:3000"
    build:
      context: "."
      dockerfile: "Dockerfile"
  db:
    container_name: "db"
    image: "pgvector/pgvector:pg16"

